# knews

./: Knews.csproj  Program.cs  Startup.cs
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.css  App.tsx  ArticleBody.tsx  ArticleListBody.tsx  SearchAppBar.tsx  article.ts  distiller.ts  newssource.ts
ClientApp/src/components/: NavMenu.js
Controllers/: ConfigController.cs  IndexController.cs  NewsController.cs  SampleDataController.cs
Models/: ArticleConfig.cs  ArticleListConfig.cs  NewsSource.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
